-3,-1,1,front,dirt
-2,-1,0,front,stone
-1,-1,0,front,stone
0,-1,0,front,dirt
1,-1,0,front,dirt
2,-1,0,front,stone
3,-1,0,front,stone

-3,0,1,front,grass_side
-2,0,0,front,grass_side
-1,0,0,front,grass_side
0,0,0,front,grass_side
1,0,0,front,grass_side
2,0,0,front,grass_side
3,0,0,front,grass_side

3,1,1,front,furnace_side

0,0,3,front,grass_side
1,0,3,front,grass_side

-2,0,4,front,coal
-1,0,4,front,coal

0,1,5,front,nether
-1,1,5,front,stone
-2,1,5,front,stone
-3,1,4,front,stone

-1,2,6,front,grass_side
-2,2,6,front,grass_side

1,1,6,front,obsidian
2,1,6,front,obsidian
3,1,6,front,obsidian

3,2,6,front,obsidian
3,3,6,front,obsidian
3,4,6,front,obsidian
3,5,6,front,obsidian

0,2,6,front,obsidian
0,3,6,front,obsidian
0,4,6,front,obsidian
0,5,6,front,obsidian

1,5,6,front,obsidian
2,5,6,front,obsidian

1,4,6.5,front,portal
2,4,6.5,front,portal
1,3,6.5,front,portal
2,3,6.5,front,portal
1,2,6.5,front,portal
2,2,6.5,front,portal

-2.5,0,0.5,left,grass_side
-2.5,-1,0.5,left,stone

1.5,0,1.5,left,grass_side
1.5,0,2.5,left,grass_side
-0.5,0,3.5,left,grass_side

2.5,1,1.5,left,furnace_front
2.5,1,2.5,left,craft_side


-3.5,1,6.5,left,grass_side
-3.5,1,5.5,left,grass_side
-3.5,1,4.5,left,stone
-3.5,0,3.5,left,grass_side
-3.5,0,2.5,left,grass_side
-3.5,0,1.5,left,grass_side

-3.5,0,6.5,left,dirt
-3.5,-1,6.5,left,stone
-3.5,0,5.5,left,dirt
-3.5,-1,5.5,left,stone
-3.5,0,4.5,left,dirt
-3.5,-1,4.5,left,dirt
-3.5,-1,3.5,left,dirt
-3.5,-1,2.5,left,stone
-3.5,-1,1.5,left,dirt

-2.5,2,6.5,left,grass_side

-0.5,3,6.5,left,obsidian
-0.5,4,6.5,left,obsidian
-0.5,5,6.5,left,obsidian

2.5,2,6.5,left,obsidian
2.5,3,6.5,left,obsidian
2.5,4,6.5,left,obsidian


1,0.4,1.5,up,water
0,0.4,1.5,up,water
-1,0.4,1.5,up,water

1,0.4,2.5,up,water
0,0.4,2.5,up,water
-1,0.4,2.5,up,water
-2,0.4,2.5,up,water

-1,0.4,3.5,up,water
-2,0.4,3.5,up,water

-1,-0.5,1.5,up,stone
0,-0.5,1.5,up,stone
1,-0.5,1.5,up,stone

-2,-0.5,2.5,up,stone
-1,-0.5,2.5,up,stone
0,-0.5,2.5,up,stone
1,-0.5,2.5,up,stone

-2,-0.5,3.5,up,stone
-1,-0.5,3.5,up,stone

-2,0.5,0.5,up,grass_top
-1,0.5,0.5,up,grass_top
0,0.5,0.5,up,grass_top
1,0.5,0.5,up,grass_top
2,0.5,0.5,up,grass_top
3,0.5,0.5,up,grass_top

3,1.5,1.5,up,furnace_top
3,1.5,2.5,up,craft_top

-3,0.5,1.5,up,grass_top
-2,0.5,1.5,up,grass_top
2,0.5,1.5,up,grass_top

2,0.5,2.5,up,grass_top
-3,0.5,2.5,up,grass_top

-3,0.5,3.5,up,grass_top
0,0.5,3.5,up,grass_top
1,0.5,3.5,up,grass_top
2,0.5,3.5,up,grass_top
3,0.5,3.5,up,grass_top



-2,0.5,4.5,up,coal
-1,0.5,4.5,up,coal
0,0.5,4.5,up,stone
1,0.5,4.5,up,nether
2,0.5,4.5,up,magma
3,0.5,4.5,up,grass_top

1,0.5,5.5,up,magma
2,0.5,5.5,up,nether
3,0.5,5.5,up,magma

0,1.5,5.5,up,nether
-1,1.5,5.5,up,stone
-2,1.5,5.5,up,stone
-3,1.5,4.5,up,stone
-3,1.5,5.5,up,grass_top
-3,1.5,6.5,up,grass_top

-2,2.5,6.5,up,grass_top
-1,2.5,6.5,up,grass_top
0,5.5,6.5,up,obsidian
1,5.5,6.5,up,obsidian
2,5.5,6.5,up,obsidian
3,5.5,6.5,up,obsidian

1,1.5,6.5,up,obsidian
2,1.5,6.5,up,obsidian


3.5,0,0.5,right,grass_side
3.5,-1,0.5,right,stone
3.5,0,1.5,right,dirt
3.5,-1,1.5,right,stone
3.5,0,2.5,right,dirt

3.5,1,1.5,right,furnace_side
3.5,1,2.5,right,craft_side

3.5,-1,2.5,right,stone
3.5,0,3.5,right,grass_side
3.5,-1,3.5,right,stone
3.5,0,4.5,right,grass_side
3.5,-1,4.5,right,stone
3.5,0,5.5,right,magma
3.5,-1,5.5,right,stone
3.5,0,6.5,right,dirt
3.5,-1,6.5,right,stone

-1.5,0,1.5,right,grass_side
-2.5,0,2.5,right,grass_side
-2.5,0,3.5,right,grass_side

-2.5,1,4.5,right,stone
0.5,1,5.5,right,nether

0.5,2,6.5,right,obsidian
0.5,3,6.5,right,obsidian
0.5,4,6.5,right,obsidian

3.5,1,6.5,right,obsidian
3.5,2,6.5,right,obsidian
3.5,3,6.5,right,obsidian
3.5,4,6.5,right,obsidian
3.5,5,6.5,right,obsidian

1,4.5,6.5,bottom,obsidian
2,4.5,6.5,bottom,obsidian